# Rclone
RCLONE_INVENTORY_TYPE=""
RCLONE_INVENTORY_ACCOUNT=xxxxxxxxx
RCLONE_INVENTORY_KEY=xxxxxxxxxxxxxx
RCLONE_INVENTORY_HARD_DELETE=true

# Terraform
TF_LOG=off
#TF_LOG=trace
TF_LOG_PATH=terraform.log