# Ansible
ANSIBLE_USER=""
INVENTORY_PATH="inventory"

# Proxmox
pm_url="https://proxmox:8006"
pm_url_api="https://proxmox:8006/api/json"
pm_user="terraform@pve"
pm_pass="big-secret-pass"

# Rclone
RCLONE_CONFIG_INVENTORY_TYPE=""
RCLONE_CONFIG_INVENTORY_ACCOUNT=xxxxxxxxx
RCLONE_CONFIG_INVENTORY_KEY=xxxxxxxxxxxxxx
RCLONE_CONFIG_INVENTORY_HARD_DELETE=true

# Terraform
TF_LOG=off
#TF_LOG=trace
TF_LOG_PATH=terraform.log